{
  "name": "waamara-bot",
  "version": "1.0.0",
  "description": "Waamara - Qormaata fi hojiiwwan adda addaa Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
